<!DOCTYPE html>
<html>
<head>
  <title>Latihan Flexbox</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #ddd;
      line-height: 1.6;
    }

    .container {
      display: flex;
      width: 800px;
      margin: 30px auto;
      background: white;
      border: 2px solid #333;
    }

    .sidebar-satu {
      flex: 1;
      background: red;
      color: white;
      padding: 20px;
    }

    .kolom-utama {
      flex: 2;
      padding: 20px;
      background: white;
      color: black;
    }

    .sidebar-dua {
      flex: 1;
      background: red;
      color: white;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="sidebar-satu">
      <h3>Sidebar Satu</h3>
      <p><a href="#">Link 1</a></p>
      <p><a href="#">Link 2</a></p>
      <p><a href="#">Link 3</a></p>
      <p><a href="#">Link 4</a></p>
      <p><a href="#">Link 5</a></p>
    </div>

    <div class="kolom-utama">
      <h2>Judul Artikel</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
         eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
         enim ad minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
         in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
         nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>nec ullamcorper sit amet risus nullam eget felis eget nunc 
        lobortis mattis aliquam faucibus purus in massa tempor nec 
        feugiat nisl pretium fusce id velit ut tortor pretium viverra 
        suspendisse potenti nullam ac tortor vitae purus faucibus ornare 
        suspendisse sed nisi lacus sed viverra tellus.</p>
       <p>cum sociis natoque penatibus et magnis dis parturient montes 
        nascetur ridiculus mus mauris vitae ultricies</p>
    </div>

    <div class="sidebar-dua">
      <h3>Sidebar Dua</h3>
      <p>Duis ex mollit tempor. Ad anim reprehenderit in laborum dolor id aliqua dolore do fugiat sunt amet amet eu ullamco ut. Ea dolor 
         est aliquip Nulla sunt culpa nisi nulla sed  deserunt elit aute deserunt incididunt laborum duis mollit in in magna qui.Duis ex 
         mollit tempor. Ad anim reprehenderit in laborum dolor id aliqua dolore do fugiat sunt amet amet eu ullamco ut. Ea dolor est 
         aliquip Nulla sunt culpa nisi nulla sed deserunt elit aute deserunt incididunt laborum duis mollit in in magna qui.</p>
    </div>
  </div>

</body>
</html>
